{
  "Endpoints": {
    "Main": "https://recruitment-test.investcloud.com/api/numbers/",
    "Initialize": "init/{{size}}",
    "Get": "{{dataset}}/{{type}}/{{idx}}",
    "Validate": "validate"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Fatal",
        "System": "Warning"
      }
    }
  }
}